@font-face {
  font-family: "Avenir Next Cyr Bold";
  src: url("../fonts/AvenirNextCyr-Bold.eot");
  src: local("../fonts/Avenir Next Cyr Bold"), local("AvenirNextCyr-Bold"),
    url("../fonts/AvenirNextCyr-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next Cyr Light";
  src: url("../fonts/AvenirNextCyr-Light.eot");
  src: local("../fonts/Avenir Next Cyr Light"), local("AvenirNextCyr-Light"),
    url("AvenirNextCyr-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next Cyr Heavy";
  src: url("../fonts/AvenirNextCyr-Heavy.eot");
  src: local("../fonts/Avenir Next Cyr Heavy"), local("AvenirNextCyr-Heavy"),
    url("../fonts/AvenirNextCyr-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next Cyr Thin";
  src: url("../fonts/AvenirNextCyr-Thin.eot");
  src: local("../fonts/Avenir Next Cyr Thin"), local("AvenirNextCyr-Thin"),
    url("../fonts/AvenirNextCyr-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next Cyr Medium";
  src: url("../fonts/AvenirNextCyr-Medium.eot");
  src: local("../fonts/Avenir Next Cyr Medium"), local("AvenirNextCyr-Medium"),
    url("../fonts/AvenirNextCyr-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next Cyr Demi";
  src: url("../fonts/AvenirNextCyr-Demi.eot");
  src: local("../fonts/Avenir Next Cyr Demi"), local("AvenirNextCyr-Demi"),
    url("../fonts/AvenirNextCyr-Demi.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next Cyr Regular";
  src: url("../fonts/AvenirNextCyr-Regular.eot");
  src: local("../fonts/Avenir Next Cyr Regular"), local("AvenirNextCyr-Regular"),
    url("../fonts/AvenirNextCyr-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next Cyr Ultra";
  src: url("../fonts/AvenirNextCyr-UltraLight.eot");
  src: local("../fonts/Avenir Next Cyr Ultra Light"),
    local("AvenirNextCyr-UltraLight"),
    url("../fonts/AvenirNextCyr-UltraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

:root {
  --white: #fff;
  --light-grey: #fafafa;
  --green: #008751;
}

body {
  font-family: "Avenir Next Cyr Regular", Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  color: #000000;
}

/* .form-control-field-color {
  background-color: rgb(239, 255, 250);
} */

.main-content {
  flex: 1 0 auto;
}

.navbar-nav .nav-link {
  color: rgba(0, 0, 0, 1) !important;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.form-control,
.btn {
}

.lt-2 {
  letter-spacing: 0.2rem;
}

.border-0 {
  border: 0;
}

#grad {
  background-image: linear-gradient(to right, #f3603f, #d8143a);
}

.banner-sect h1 {
  font-size: 4rem;
  line-height: 4rem;
}
/*
.items-sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

.btn-main {
  background-color: var(--green);
}

.use-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
}

.use-image-2 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.shopping-browser-how li {
  font-size: 14px;
  margin-bottom: 10px;
}

.pos-relative {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.bord-rad-50 {
  border-radius: 50px;
}

.app-footer {
  flex-shrink: 0;
}

.rmv-decoration:hover {
  text-decoration: none;
}

.bg-white {
  background-color: var(--white);
}

.text-white {
  color: var(--white) !important;
}

.make-bold {
  font-family: "Avenir Next Cyr Bold", Arial, Helvetica, sans-serif;
}

.box-shadow {
  box-shadow: rgb(0 0 0 / 16%) 0px 2px 8px;
}

.border-rad-12 {
  border-radius: 12px;
}

.border-0 {
  border: 0;
}

.info-list-sect .card {
  background-color: rgb(36, 35, 35);
  color: white;
  border-radius: 10px;
}

.info-list-sect-2 .card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
}

.info-list-sect-2 .card:hover {
  background-color: rgb(12, 218, 156);
  color: #000;
  border-radius: 10px;
}

.info-list-sect .card:hover {
  background-color: rgb(12, 218, 156);
  color: #000;
  border-radius: 10px;
}

.nav-dropdown-item .dropdown-item {
  letter-spacing: 0.2rem;
  font-size: 12px;
  text-transform: uppercase;
}

.thumbnail-card p {
  line-height: 19px;
  font-size: 13px;
}

.badge {
  display: inline-block;
  padding: 0.25em 1em;
  font-size: 75%;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 50px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: transparent;
}

.thumb-sect {
  position: relative;
  overflow: hidden;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.thumb-sect-2 {
  position: relative;
  overflow: hidden;
  height: 100px;
  width: 100px;
}

.thumbnail-holder-3 {
  position: relative;
  overflow: hidden;
  height: 140px;
  width: 100%;
}

.thumbnail-holder-4 {
  position: relative;
  overflow: hidden;
  height: 300px;
  width: 100%;
}

.thumbnail-holder {
  position: relative;
  overflow: hidden;
  height: 220px;
  width: 100%;
}

.thumbnail-holder-2 {
  position: relative;
  overflow: hidden;
  height: 315px;
  width: 100%;
}

.thumbnail-holder-5 {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.thumbnail-holder-6 {
  position: relative;
  overflow: hidden;
  height: 240px;
  width: 100%;
}

.overflow-x-scroll {
  overflow-x: auto;
}

.bord-rad-20 {
  border-radius: 20px;
}

.notice span {
  font-size: 11px;
}

.notice {
  background-color: rgb(223, 223, 223, 0.5);
  padding: 20px 15px;
}

.no-scroll-bar::-webkit-scrollbar {
  display: none;
}

.no-scroll-bar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.item-name {
  max-height: 70px;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  line-height: 1.4em;
}

.py-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.items-card:hover {
  background-color: var(--light-grey);
}

.obj-cover {
  object-fit: cover;
  object-position: center center;
}

.obj-contain {
  object-fit: contain;
  object-position: center center;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  margin-right: 10px;
  color: #4b4b4b;
  background-color: #fff;
  border: 1px solid #616161;
  font-size: 1rem;
  font-weight: 700;
}

.no-wrap {
  white-space: nowrap;
}

.accordion-container .btn-link {
  font-size: 1.3rem;
}

.mt-70 {
  margin-top: 70px;
}

.app-footer a {
  color: #fff;
}

.app-footer li {
  padding-bottom: 8px;
}

.accordion > .card:not(:first-of-type):not(:last-of-type) {
  border-bottom: 1px;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.status-incoming {
  position: absolute;
  top: 5px;
  right: 5px;
}

.split-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

@media screen and (max-width: 768px) {
  .mt-50 {
    margin-top: 50px;
  }

  .items-sect {
    height: 100%;
  }

  .flex-grow-sm-1 {
    flex-grow: 1;
  }

  .split-grid {
    display: block;
    height: 100%;
    margin-top: 70px;
  }

  .main-nav-item .nav-item {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

@media screen and (min-width: 991px) {
  .order-lg-1 {
    order: 1;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1350px;
  }
}
